{
  "name": "turkish-conventional-commits",
  "displayName": "Turkish Conventional Commits",
  "description": "Conventional Commits v1.0.0 uyumlu Türkçe commit mesajı üretici. Gemini 3 Flash Preview, 2.5 Flash, 2.5 Flash Lite, 2.0 Flash ve 2.0 Flash Lite destekli.",
  "version": "1.1.0",
  "publisher": "turkish-conventional-commits",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "turkishCommits.generate",
        "title": "Türkçe Commit Mesajı Üret",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "turkishCommits.generate",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "Turkish Conventional Commits",
      "properties": {
        "turkishCommits.enableGemini": {
          "type": "boolean",
          "default": true,
          "description": "Gemini API kullanılsın mı? Kapatılırsa sadece şablon tabanlı mesaj üretilir.",
          "order": 0
        },
        "turkishCommits.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Google Gemini API anahtarı",
          "order": 1
        },
        "turkishCommits.geminiModel": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "enum": [
            "gemini-3-flash-preview",
            "gemini-2.5-flash",
            "gemini-2.5-flash-lite",
            "gemini-2.0-flash",
            "gemini-2.0-flash-lite"
          ],
          "enumDescriptions": [
            "Gemini 3 Flash Preview — en yeni nesil model (önizleme)",
            "Gemini 2.5 Flash — en gelişmiş kararlı model, yüksek kaliteli çıktı",
            "Gemini 2.5 Flash Lite — hızlı ve ekonomik, iyi kalite",
            "Gemini 2.0 Flash — hızlı ve dengeli performans",
            "Gemini 2.0 Flash Lite — en hızlı ve en ekonomik"
          ],
          "description": "Kullanılacak Gemini modeli",
          "order": 2
        },
        "turkishCommits.includeScope": {
          "type": "boolean",
          "default": true,
          "description": "Commit mesajına kapsam eklensin mi",
          "order": 3
        },
        "turkishCommits.maxDiffLength": {
          "type": "number",
          "default": 8000,
          "description": "Gemini'ye gönderilecek maksimum diff karakter sayısı",
          "order": 4
        },
        "turkishCommits.maxOutputTokens": {
          "type": "number",
          "default": 8192,
          "description": "Gemini'nin üretebileceği maksimum token sayısı (thinking + çıktı). Mesajlar kesiliyorsa artırın.",
          "minimum": 128,
          "maximum": 65536,
          "order": 5
        }
      }
    }
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "test": "mocha --require ts-node/register 'src/test/**/*.test.ts'",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.0",
    "fast-check": "^3.15.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
